<!DOCTYPE html>
<html>
  <head>
    <title>Tati's Kitchen</title>

    <style>
      /* GLOBAL STYLES */
      html, body {
        margin: 0;
        padding: 0;
        font-family: helvetica, arial;
        background-color:#80af54;
      }
      h1 {
        color: white;
        font-size: 7vw;
        text-align: center;
        margin: 2.5% 0 0;
      }
      a {
        color: white;
      }
      .header {
        background-color: #80af54;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .item {
        display: inline-block;
        color: #38571e;
        margin: 0 0;
      }
      .nav {
        background-color: #38571e;
        text-align: center;
        font-size: 2vw;
        margin: 0 20%;
        border-radius: 100px;
      }
      .main{
        margin-top: 20%;
      }
      .content {
        background-color: white;
        text-align: center;
        margin: 0 15%;
        border-radius: 20px;
        display: block;
        clear: both;
        position: static;
      }
      .menu {
        color: black;
        margin: auto;
        padding: 0 5% 5% 5%;
        list-style-type: none;
      }
      .menu li{
        margin: 2%;
      }
      h2{
        margin: 5%;
        padding-top: 5%;
      }
      img {
        border-radius: 20px;
      }
      </style>
  </head>
  <body>
  <div class="header">
    <h1> Tati's Kitchen </h1>

    <div class="nav">
      <ul>
        <li class="item">
          Home
        </li>
        <li class="item">
          Menu
        </li>
        <li class="item">
          Order
        </li>
      </ul>
    </div>
  </div>

  <div class="main">
  <div class="content">

    <h2>About Tati's Kitchen</h2>

    <p>
      Home-made food brings memories of love, family and friends. My goal is to share them with you.<br/><br/><br/>
    </p>
  </div>

  <div class="content">

    <ul class="menu">
      <br/>
      <li>
        <strong>Seco de Pollo con Arroz - Stewed Chicken and Yellow Rice</strong> <br/><br/>
        Pierna/Cadera - Drumstick/Thigh $7.50<br/>
        Pechuga - Split Breast $9.50 <br/><br/>
          <img src="images/seco.jpg" height="200px">
      </li>
      <li>
        <strong>Arroz con Picadillo y Frejoles Negros - Rice with Picadillo and Black Beans
        </strong> <br/><br/>
        Per Person $7.50 <br/><br/>
      </li>
      <li>
        <strong>Hayacas de Pollo o Vegetales - Chicken  or Veggie Tamales </strong> <br/><br/>
        6 for    $30.00 <br/>
        12 for       $55.00 <br/><br/>
          <img src="images/ayain.png" height="200px">
          <img src="images/ayaout.png" height="200px">
      </li>
      <li>
        <strong>Hayaca Familia de Pollo, Vegetariana o Mixta - Family Size Chicken or Veggie Tamales
        </strong> <br/><br/>
        6 for    $30.00 <br/>
        12 for       $55.00 <br/><br/>
      </li>
      <li>
        <strong> Lasagna de Pollo - Chicken Lasagna  </strong> <br/><br/>
        2.5 Lb Portion (serves 2-4) $16 <br/>
        5.0 Lb portion (serves 4-6) $32 <br/><br/>
          <img src="images/lasagna.png" height="200px">
      </li>
      <li>
        <strong>Tortitas de Verde con Queso - Green Plantain Patties with Cheese </strong> <br/><br/>
        6 for $9 <br/>
        12 for $18.00 <br/><br/>
          <img src="images/torver.png" height="200px">
      </li>
      <li>
        <strong> Arros Imperial - Imperial Rice  </strong> <br/><br/>
        2.5 Lb Portion (serves 2-4) $16 <br/>
        5.0 Lb portion (serves 4-6) $32 <br/><br/>
      </li>
      <li>
        <strong>Maduros Fritos - Fried Plantains</strong> <br/><br/>
        3 per portion $1.5   <br/><br/>
      </li>
      <li>
        <strong> Arros con Leche - Rice Pudding  </strong> <br/><br/>
        Per 4 oz. portion   $2.15 <br/>
        12 - 4oz portions  $24.00 <br/><br/>
          <img src="images/arroz.jpg" height="200px">
      </li>
  </ul>

  </div>

  <div class="content">

    <h2>To Order</h2>

    <p>
      To place your order for pickup on Tuesday, Wednesday or Thursday, call or
       message 984-999-1395, the latest, by Sunday.<br/><br/>
      Follow us on Instagram tatis.kitchen.clt.nc and on Facebook at Tati's Kitchen.
      <br/><br/><br/>
    </p>
  </div>
  </div>
  </body>
